.dashContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-size: cover;
  font-family: "Itim", cursive;
}

.mainDash {
  display: grid;
  max-width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "navbar "
    "dashfeed ";
}

.posting-navbar {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid #b05728;
  margin-left: 3%;
}

.dash_feed {
  grid-area: dashfeed;
  max-width: 100%;
  display: grid;
  grid-template-columns: 60% 5% 35%;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    "dashside . radarside "
    "dashside . radarside ";
}

.renderedPosts {
  grid-area: dashside;
}

.rightSidebar {
  grid-area: radarside;
}

.main-cont {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  height: 600px;
  width: 90%;
  max-width: 100%;
  border-radius: 2px;
  margin-bottom: 17px;
  padding-bottom: 10px;
  grid-template-areas: " img post ";
}

#user_img {
  grid-area: img;
  object-fit: contain;
  width: 150px;
  height: 150px;
  margin: 3%;
  border: 1px solid transparent;
  border-radius: 73px;
}

.backBtn {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  color: #3b4834;
  font-size: 18px;
  width: 20px;
}

.imgFormPage {
  min-width: 70%;
  min-height: 100%;
  opacity: 1;
  display: flex;
  justify-content: center;
  margin-top: 10%;
  background: transparent;
}

#newImgBtn {
  width: 500px;
  height: 80px;
  box-sizing: content-box;
}

#imgCaption {
  width: 500px;
  height: 180px;
  box-sizing: content-box;
}

.newPostBtn {
  width: 100px;
  height: 30px;
  box-sizing: content-box;
  margin: 5px;
}

.newImgForm {
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
}

.newTextForm {
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
}

#h2 {
  font-family: "Itim", cursive;
  color: #a54811;
}

/* whole dashboard minus header  */
/* .mainDash {
  display: flex;
  flex-direction: column;
  align-content: space-between;
} */

.radarArea {
  width: 60%;
  height: 500px;
  display: flex;
  flex-flow: column;
  align-content: space-between;
  border: 1px solid #a54811;
  margin: 1%;
}

.rader-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1%;
  padding-right: 1%;
  align-items: baseline;
}

.followButton {
  width: 20px;
  height: 24px;
  font-size: 15px;
  padding-bottom: 3px;
  display: flex;
  justify-content: center;
}

#radarImg {
  margin: 2%;
  width: 100%;
  height: 80%;
  object-fit: contain;
}

#radar-img-cont {
  width: 100%;
  margin-left: 8%;
  margin-right: auto;
}

.post_likes {
}

.imgPostCont {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 10% 70% 15%;
  height: auto;
  max-width: 100%;
  width: 750px;
  justify-content: center;
  background: white;
  align-content: center;
  border: 1px solid #ececec;
  border-radius: 2px;
  margin-bottom: 17px;
  padding-bottom: 10px;
  margin: 3%;
  object-fit: contain;
  grid-template-areas:
    " username username  "
    " . image  "
    " bottom bottom ";
}

/* post container  */

.postCont {
  grid-area: post;
  display: grid;
  grid-template-columns: 13% 62% 10%;
  grid-template-rows: 13% 72% 15%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  justify-items: center;
  object-fit: contain;
  border: 1px solid #ececec;
  border-radius: 2px;
  margin-bottom: 17px;
  margin: 3%;
  padding-bottom: 10px;

  grid-template-areas:
    " username username username "
    " . text text "
    " . . . ";
}

/* .postCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1%;
} */

/* post text  */

.postContent {
  grid-area: bottom;
  padding: 10px;
  margin-top: 6%;
  color: #8a3f1f;
  margin: 3%;
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.postContent i {
  margin-left: 10px;
  padding-left: 10px;
}

.postText {
  width: 150px;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
  margin-bottom: 2%;
}

.postUserName {
  grid-area: username;
  display: flex;
  justify-content: flex-start;
  margin: 10px;
}

.post_likes {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  margin-left: 10px;
}
.post_likes p {
  padding-right: 10px;
}
/* actual image */

#postImg {
  align-self: center;
  height: 420px;
  width: 520px;
  object-fit: cover;
  margin-left: 50px;
}

.h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
}

.imgPost {
  grid-area: image;
  align-self: center;
  width: auto;
  height: auto;
  object-fit: contain;
  padding-bottom: 5px;
  margin: 1%;
}

#posting-nav-cont {
  grid-area: navbar;
}
